{
  "name": "blogs-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4108",
    "start:proxy": "ng serve --proxy-config proxy.config.json --port 4108",
    "build": "ng build --base-href",
    "build:dev:output": "ng build --prod --output-path docs --base-href",
    "build:dev": "ng build --prod --base-href",
    "build:prod:output": "ng build --configuration=production --prod --output-path docs --base-href",
    "build:prod": "ng build --configuration=production --prod --base-href",
    "build:optimizer": "ng build --prod --build--optimizer --base-href",
    "node:createJson": "node ./src/assets/nodejs/index.js",
    "node:build": "node ./src/assets/nodejs/build/requestJson.js && node ./src/assets/nodejs/build/transformFileToJson.js",
    "node:dist": "node ./src/assets/nodejs/dist/**/*.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "fs": "0.0.1-security",
    "js-base64": "^2.5.2",
    "marked": "^0.8.2",
    "ng-zorro-antd": "^8.5.2",
    "path": "^0.12.7",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "js-cookie": "^2.2.1",
    "karma": "~5.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.3",
    "ts-node": "~8.8.2",
    "tslint": "~6.1.1",
    "typescript": "~3.8.3"
  }
}
